# MailingPoC

./: .gitignore  README.md
MailingPoC/MailingPoC/: Dockerfile  MailingPoC.csproj  MailingPoC.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MailingPoC/MailingPoC/Controllers/: EmailsController.cs  WeatherForecastController.cs
MailingPoC/MailingPoC/Features/Emails/Controllers/: EmailsController.cs
MailingPoC/MailingPoC/Features/Emails/Factories/: HandlebarsFactory.cs
MailingPoC/MailingPoC/Features/Emails/Mappers/: EmailMapper.cs
MailingPoC/MailingPoC/Features/Emails/Options/: SmtpOptions.cs
MailingPoC/MailingPoC/Features/Emails/Requests/SendEmail/: SendEmailRequest.cs  SendEmailResult.cs
MailingPoC/MailingPoC/Features/Emails/Requests/SendOrderEmail/: SendOrderEmailRequest.cs  SendOrderEmailResult.cs
MailingPoC/MailingPoC/Features/Emails/Services/: Email.cs  IEmailService.cs  MailhogService.cs  SendEmailResult.cs  SesService.cs
MailingPoC/MailingPoC/Features/Emails/Templates/: ITemplateModel.cs  ITemplatesProvider.cs  PathsAttribute.cs  TemplateModels.cs  TemplatePath.cs  TemplatesProvider.cs  TestEmail.html
MailingPoC/MailingPoC/Features/Emails/Templates/Footer/: Footer.html
MailingPoC/MailingPoC/Features/Emails/Templates/Header/: Header.html
MailingPoC/MailingPoC/Features/Emails/Templates/Order/: OrderEmail.html  OrderEmail.txt  (+1 more)
MailingPoC/MailingPoC/Properties/: launchSettings.json
MailingPoC/MailingPoC/Services/: IEmailService.cs  MailhogService.cs  SesService.cs
MailingPoC/MailingPoC/Ses/: Email.cs  SendEmailArgs.cs
MailingPoC/MailingPoC/Templates/: TestEmail.cshtml  TestEmail.cshtml.cs
(+3 files in other folders)
